*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

:root {
  --container: 1140px;
  --linksColor: #000000;
}

body {
  font-family: sans-serif;
  font-size: 18px;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 15px;
}

ul,
ol {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  color: var(--linksColor);
  text-decoration: none;
}

.burger {
  display: none;
  cursor: pointer;
}
.burger__line {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #000000;
}
.burger__line:not(:last-child) {
  margin-bottom: 5px;
}

.section {
  padding: 10px 0;
}

.grid {
  display: grid;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-item__description {
  padding: 0 20px;
}
.grid-item__image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.header-nav {
  padding: 40px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header-nav__logo img {
  width: 150px;
  height: 100%;
  object-fit: cover;
}
.header-nav__cart img {
  width: 50px;
  height: 100%;
  object-fit: cover;
}
.header-nav__burger {
  margin-left: 15px;
}
.header-nav__wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-wrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.main-aside {
  flex-grow: 1;
}
.main-nav__list {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-nav__list:not(:last-child) {
  margin-bottom: 40px;
}
.main-content {
  flex-grow: 4;
}
.main-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 50px;
  row-gap: 50px;
}
.main-grid-item__title {
  margin-top: 20px;
}

.modal-overlay {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-window {
  position: relative;
  padding: 50px 20px;
  width: 600px;
  background-color: #fff;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 6%;
}
.modal--enable {
  display: flex;
  z-index: 10;
}

@media (max-width: 767px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
  .main-grid-item__image {
    width: 60%;
  }
  .main-aside {
    display: none;
  }

  .header-nav__burger {
    display: block;
  }
}
@media (max-width: 576px) {
  .main-grid-item__image {
    max-height: 300px;
  }
}