// @reset default css
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

:root {
  --container: 1240px;
  --linksColor: #000000;
}

body {
  font-family: sans-serif;
  font-size: 18px;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 15px;
}

ul,
ol {
  list-style: none;
}

li {
  display: inline-block;
}

a {
  color: var(--linksColor);
  text-decoration: none;
}

// Фоновое изображение

.background__image {
  background-image: url("../assets/background.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

// Кнопки

.burger {
  display: none;
  cursor: pointer;
  &__line {
    display: block;
    width: 40px;
    height: 5px;
    background-color: #000000;
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

.button {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;

  &__primary {
    margin: 5px 10px;
    background-color: #000000;
    color: #fff;
    border: 5px solid #000000;
  }
  &__secondary {
    margin: 5px 10px;
    background-color: #fff;
    color: #000000;
    border: 5px solid #000000;
  }
  &__deleteCart {
    margin: 10px 0;
  }
  &__addToCart {
    margin: 15px 0;
  }
  &__pickSize {
    margin: 15px 0;
    color: #000000;
  }
}

// Секции

.section {
  padding: 10px 0;
  min-height: 100vh;
}

// Сетка

.grid {
  display: grid;
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__description {
      padding: 0 20px;
    }
    &__image {
      width: 100%;
      height: 400px;
      object-fit: contain;
    }
  }
}

// Шапка сайта

.header {
  &-nav {
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &__logo {
      img {
        width: 150px;
        height: 100%;
        object-fit: cover;
      }
    }
    &__cart {
      img {
        width: 50px;
        height: 100%;
        object-fit: cover;
      }
    }
    &__burger {
      margin-left: 15px;
    }
    &__wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}

// Основная часть

.main {
  &-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  // Боковое меню сайта

  &-aside {
    flex-grow: 1;
    margin-right: 80px;
    &-mobile__closeButton {
      display: none;
    }
  }
  &-nav {
    &__list {
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      font-weight: bold;
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }
  // Сетка товаров
  &-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    flex-grow: 4;
  }
  &-grid {
    grid-template-columns: repeat(2, 400px);
    grid-auto-rows: auto;
    column-gap: 50px;
    row-gap: 50px;
    &-item {
      &__title {
        margin-top: 20px;
      }
    }
  }
}

// Подвал сайта (Footer)

// Модальное окно

.modal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  text-transform: uppercase;
  & img {
    height: 400px;
    object-fit: contain;
  }
  &-overlay {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &-wrap {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
  }
  &-user-size {
    display: none;
    text-align: center;
    & .modal-header__title {
      font-size: 2.5em;
    }
    & .modal-header__subtitle {
      font-size: 6em;
    }
  }
  &-window {
    position: relative;
    padding: 40px 50px;
    max-width: 1000px;
    // max-height: 500px;
    background-color: #fff;
  }
  &-header {
    margin: 30px 0;
    &__title {
      margin-bottom: 20px;
    }
  }
  &-footer {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
  }
  &-close {
    position: absolute;
    top: 20px;
    right: 4%;
  }
  &--enable {
    display: flex;
    z-index: 10;
  }
  &__text {
    font-weight: 300;
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    &__title {
      margin-bottom: 15px;
    }
    &__text {
      margin-bottom: 30px;
    }
    &-input {
      margin: 15px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &__text {
        flex-basis: 80px;
      }
      &__size {
        text-align: right;
        flex-basis: 80px;
      }
      & input {
        flex-basis: 300px;
      }
    }
    &-inputs {
      display: flex;
      flex-direction: column;
    }
  }
}

// Корзина

.grid-cart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 10px;
  &__buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  &-item {
    font-weight: bold;
    &--center {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  &-items {
    grid-area: it;
    & img {
      height: 200px;
      object-fit: contain;
    }
    &__item {
      &-information {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-transform: uppercase;
      }
      &-title {
        font-size: 1em;
      }
    }
    &__wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
  &-price {
    grid-area: pr;
  }
  &-count {
    & input {
      background: gainsboro;
      color: #000;
      text-align: center;
      width: 50px;
      height: 30px;
    }
    grid-area: ct;
  }
  &-total {
    grid-area: tl;
  }
  &-header {
    &__title {
      text-transform: uppercase;
      font-size: 1em;
    }
  }

  &-header,
  &-item {
    text-align: center;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-areas: "it pr ct tl";
  }
}

// Страница продукта

.product {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  &__img {
    height: 400px;
    object-fit: contain;
  }
  &-item {
    display: flex;
    flex-direction: column;
  }
}

// MEDIA

@media (max-width: 991px) {
}

@media (max-width: 767px) {
  .main {
    &-grid {
      grid-template-columns: 1fr;
      row-gap: 10px;
      &-item {
        &__description {
          display: none;
        }
        &__image {
          height: 100%;
          width: 60%;
        }
      }
    }
    &-nav {
      &__list {
        align-items: center;
        font-size: 1.5em;
      }
    }
    &-aside {
      display: none;
      &-mobile {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
        background: #fff;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__closeButton {
          cursor: pointer;
          font-size: 2em;
          display: block;
          position: absolute;
          top: 3%;
          right: 5%;
        }
        &--enable {
          display: flex;
        }
      }
    }
  }
  .header {
    &-nav {
      &__burger {
        display: block;
      }
    }
  }
  .modal {
    text-align: center;
    flex-direction: column;
    align-items: center;
    & img {
      height: 200px;
    }
    &-wrap {
      flex-basis: auto;
    }
    &-window {
      height: 100%;
      width: 100%;
      max-width: 100vw;
      padding: 25px 30px;
    }
    &-footer {
      justify-content: center;
    }
    &-content {
      &__text {
        margin: 0;
      }
    }
    &-header {
      margin: 10px 0;
      &__subtitle {
        font-size: 14px;
      }
    }
  }
  .product {
    flex-direction: column;
    align-items: center;
    & .button__primary {
      margin: 10px 0;
    }
  }
}

@media (max-width: 576px) {
  .button {
    &__secondary {
      margin: 0;
    }
  }
  .modal {
    &-footer {
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      margin: 15px 0;
    }
    &-content {
      &-input {
        & input {
          flex-basis: 200px;
        }
      }
    }
  }
  // .main {
  //   &-grid {
  //     &-item {
  //       &__image {
  //         max-height: 300px;
  //       }
  //     }
  //   }
  // }
}
